
[ General ]

apiDefinition = api/raygui.json
cHeader = raygui.h
namespacePrefix = Gui

[ Snippets ]

moduleHeader = snippets/raygui_header.nim
moduleEnd = snippets/raygui_wrap.nim

[ KeepNamespacePrefix ]

# Enums
GuiState
GuiControl
GuiIconName
GuiTextAlignment
GuiTextAlignmentVertical
GuiTextWrapMode
# Functions
GuiEnable
GuiDisable
GuiLock
GuiUnlock
GuiIsLocked
GuiSetAlpha
GuiSetState
GuiGetState
GuiSetFont
GuiGetFont
GuiSetStyle
GuiGetStyle
GuiLoadStyle
GuiLoadStyleDefault

[ OutParameters ]

GuiTabBar/active
GuiScrollPanel/scroll
GuiScrollPanel/view
GuiToggle/active
GuiToggleGroup/active
GuiToggleSlider/active
GuiCheckBox/active
GuiComboBox/active
GuiDropdownBox/active
GuiSpinner/value
GuiValueBox/value
GuiSlider/value
GuiSliderBar/value
GuiProgressBar/value
GuiGrid/mouseCell
GuiListView/scrollIndex
GuiListView/active
GuiListViewEx/scrollIndex
GuiListViewEx/active
GuiListViewEx/focus
GuiTextInputBox/secretViewActive
GuiColorPicker/color
GuiColorPanel/color
GuiColorBarAlpha/alpha
GuiColorBarHue/value
GuiColorPickerHSV/colorHsv
GuiColorPanelHSV/colorHsv

[ TypeReplacements ]

# Enums
GuiSetState/state: GuiState
GuiGetState: GuiState
GuiSetStyle/control: GuiControl
GuiGetStyle/control: GuiControl
GuiIconText/iconId: GuiIconName
GuiDrawIcon/iconId: GuiIconName

[ ReadOnlyFields ]

[ PrivateSymbols ]

[ ArrayTypes ]

[ WrappedFuncs ]

GuiSetStyle
GuiGetStyle

[ FuncOverloadSuffixes ]

Ex

[ FunctionOverloads ]

GuiListViewEx

[ NoSideEffectsFuncs ]

[ IgnoredSymbols ]

# Types
Vector2
Vector3
Color
Rectangle
Texture2D
Image
GlyphInfo
Font

[ EnumValuePrefixes ]

STATE_
TEXT_ALIGN_
ICON_
