
[ General ]

apiDefinition = api/raygui.json
cHeader = raygui.h
namespacePrefix = gui

[ Snippets ]

moduleHeader = snippets/raygui_header.nim

[ KeepNamespacePrefix ]

# Enums
GuiState
GuiTextAlignment
# Functions
GuiEnable
GuiDisable
GuiLock
GuiUnlock
GuiIsLocked
GuiFade

[ OutParameters ]

[ TypeReplacements ]

[ ReadOnlyFields ]

[ PrivateSymbols ]

[ ArrayTypes ]

[ FuncOverloadSuffixes ]

Ex

[ FunctionOverloads ]

GuiListViewEx

[ NoSideEffectsFuncs ]

[ IgnoredSymbols ]

# Types
Vector2
Vector3
Color
Rectangle
Texture2D
Image
GlyphInfo
Font

[ EnumValuePrefixes ]

STATE_
TEXT_ALIGN_
ICON_
