[ General ]

apiDefinition = api/style_ashes.json
cHeader = style_ashes.h

[ Snippets ]

moduleHeader = """
import std/paths
const rayguiDir = currentSourcePath().Path.parentDir / Path"raygui/styles/ashes"

{.passC: "-I" & rayguiDir.}
"""

moduleEnd = """
proc guiLoadStyleAshes*() {.importc: "GuiLoadStyleAshes".}
  ## Load style ashes over global style
"""
